enumextension 52179300 "Approval Type" extends "Approval Document Type"
{
    // value(7; "Requisition") { Caption = 'Requisition'; }
    value(7; "Payment Voucher") { Caption = 'Payment Voucher'; }
    value(8; Requisition) { Caption = 'Requisition'; }
    value(9; Imprest) { Caption = 'Imprest'; }
    value(10; "Petty Cash") { Caption = 'Petty Cash'; }
    value(11; "Bank Transfers") { Caption = 'Bank Transfers'; }
    value(12; "Staff Claims") { Caption = 'Staff Claims'; }
    value(13; "Store Requisitions") { Caption = 'Store Requisitions'; }
    value(14; "Imprest Surrender") { Caption = 'Imprest Surrender'; }
    value(15; "Member Claims") { Caption = 'Member Claims'; }
    value(16; "Trustfund Withdrawal") { Caption = 'Trustfund Withdrawal'; }
    value(17; "Trustfund Inflows") { Caption = 'Trustfund Inflows'; }
    value(18; "Pensioners PRL") { Caption = 'Pensioners PRL'; }
    value(19; "Leave") { Caption = 'Leave'; }
    value(20; "Main Payroll") { Caption = 'Main Payroll'; }
    value(21; Memo) { Caption = 'Memo'; }
    value(22; "Transport Requisition") { Caption = 'Transport Requisition'; }
    value(23; "PC Advance") { Caption = 'PC Advance'; }
    value(24; "PC Surrender") { Caption = 'PC Surrender'; }
    value(25; "Boardalmanac") { Caption = 'Board Almanac'; }
    value(26; "BoardPrl") { Caption = 'Board Payroll'; }
}