page 68487 "HR Appraisal Other Details"
{
    PageType = ListPart;
    SourceTable = "HR Appraisal indicators";

    layout
    {
        area(content)
        {
            group("Mid Year Comments")
            {
                Caption = 'Mid Year Comments';
            }
            // field("MY Comments";"MY Comments")
            // {
            // }
            // field("MY Performance Rating";"MY Performance Rating")
            // {
            // }
            // field("MY Appraiser Comments";"MY Appraiser Comments")
            // {
            // }
            // field("MY Appraisee Comments";"MY Appraisee Comments")
            // {
            // }
            group("End Year Comments")
            {
                Caption = 'End Year Comments';
            }
            // field("EY Appraiser Comments";"EY Appraiser Comments")
            // {
            // }
            // field("EY Appraisee Comments";"EY Appraisee Comments")
            // {
            // }
            // field("EY Performance Rating";"EY Performance Rating")
            // {
            // }
            // field("Exceptional Issues";"Exceptional Issues")
            // {
            // }
            // field("Career Aspirations";"Career Aspirations")
            // {
            // }
        }
    }

    actions
    {
    }
}

