page 52178785 "Board Members Allowances"
{
    PageType = List;
    SourceTable = "Board Members Allowances";
    layout
    {
        area(Content)
        {
            repeater(general)
            {

                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.';
                    ApplicationArea = All;
                }
                field("Sitting Allowance"; Rec."Sitting Allowance")
                {
                    ToolTip = 'Specifies the value of the Sitting Allowance field.';
                    ApplicationArea = All;
                }
                field("Mileage Claim"; Rec."Mileage Claim")
                {
                    ToolTip = 'Specifies the value of the Mileage Claim field.';
                    ApplicationArea = All;
                }
                field("Accomodation Allowance"; Rec."Accomodation Allowance")
                {
                    ToolTip = 'Specifies the value of the Accomodation Allowance field.';
                    ApplicationArea = All;
                }
                field("Lunch Allowance"; Rec."Lunch Allowance")
                {
                    ToolTip = 'Specifies the value of the Lunch Allowance field.';
                    ApplicationArea = All;
                }
                field("Board Tax"; Rec."Board Tax")
                {
                    ToolTip = 'Specifies the value of the Board Tax field.';
                    ApplicationArea = All;
                }
                field("Sitting Allowance tax"; Rec."Sitting Allowance tax")
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the Sitting Allowance tax field.';
                    ApplicationArea = All;
                }
                field("Mileage  Allowance Tax "; Rec."Mileage  Allowance Tax")
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the Mileage  Allowance Tax  field.';
                    ApplicationArea = All;
                }
                field("Lunch Allowance Tax"; Rec."Lunch Allowance Tax")
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the Lunch Allowance Tax field.';
                    ApplicationArea = All;
                }
                field("Sitting Allowance Net"; Rec."Sitting Allowance Net")
                {
                    ToolTip = 'Specifies the value of the Sitting Allowance Net field.';
                    ApplicationArea = All;
                    Editable = false;
                }
                field("Mileage  Allowance Net "; Rec."Mileage  Allowance Net")
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the Mileage  Allowance Net  field.';
                    ApplicationArea = All;
                }
                field("Lunch Allowance Net"; Rec."Lunch Allowance Net")
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the Lunch Allowance Net field.';
                    ApplicationArea = All;
                }
                field("Chair's Honoraria"; Rec."Chair's Honoraria")
                {
                    ToolTip = 'Specifies the value of the Chair''s Honoraria field.';
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the SystemId field.';
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    Editable = false;
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                    ApplicationArea = All;
                    Editable = false;
                }

            }
        }
    }
}