page 52178793 "NW-Board GL Accounts"
{
    PageType = List;
    SourceTable = "NW-Board GL Accounts";

    layout
    {
        area(content)
        {
            repeater(General)
            {

                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.';
                    ApplicationArea = All;
                }
                field("Sitting Allowance Acc"; Rec."Sitting Allowance Acc")
                {
                    ToolTip = 'Specifies the value of the Sitting Allowance Acc field.';
                    ApplicationArea = All;
                }
                field("Mileage Claim Acc"; Rec."Mileage Claim Acc")
                {
                    ToolTip = 'Specifies the value of the Mileage Claim Acc field.';
                    ApplicationArea = All;
                }
                field("Accomodation Allowance Acc"; Rec."Accomodation Allowance Acc")
                {
                    ToolTip = 'Specifies the value of the Accomodation Allowance Acc field.';
                    ApplicationArea = All;
                }
                field("Lunch Allowance Acc"; Rec."Lunch Allowance Acc")
                {
                    ToolTip = 'Specifies the value of the Lunch Allowance Acc field.';
                    ApplicationArea = All;
                }
                field("Honoraria Acc"; Rec."Honoraria Acc")
                {
                    ToolTip = 'Specifies the value of the Honoraria Acc field.';
                    ApplicationArea = All;
                }
                field("Tax Acc"; Rec."Tax Acc")
                {
                    ToolTip = 'Specifies the value of the Tax Acc field.';
                    ApplicationArea = All;
                }
                field("Net Acc"; Rec."Net Acc")
                {
                    ToolTip = 'Specifies the value of the Net Acc field.';
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    ToolTip = 'Specifies the value of the SystemId field.';
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                    ApplicationArea = All;
                }
            }
        }
    }
}