enum 52178862 "Unit Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Conference") { Caption = 'Conference'; }
    value(1; "Single") { Caption = 'Single'; }
    value(2; "Double") { Caption = 'Double'; }

    value(3; "Quad") { Caption = 'Quad'; }
    value(4; "Queen") { Caption = 'Queen'; }
    value(5; "King") { Caption = 'King'; }
    value(6; "Twin") { Caption = 'Twin'; }
    value(7; "Double-Double") { Caption = 'Double-double'; }
    value(8; "Studio") { Caption = 'Studio'; }

}