pageextension 52179311 "Item Categories" extends "Item Categories"
{
    layout
    {
        addafter(Description)
        {


            //    field("Def. Gen. Prod. Posting Group";Rec."Def. Gen. Prod. Posting Group")
            //                 {

            //                 }
            //                 field("Def. Inventory Posting Group";Rec."Def. Inventory Posting Group")
            //                 {

            //                 }
            //                 field("Def. VAT Prod. Posting Group";Rec."Def. VAT Prod. Posting Group")
            //                 {

            //                 }
            //                 field("Def. Costing Method";Rec."Def. Costing Method")
            //                 {

            //                 }
            //             }
            // 

        }
    }
}
