page 52178847 "Tender Professional OpinionC"
{
    PageType = Card;
    SourceTable = "Tender Professional Opinion";
    DeleteAllowed = false;
    layout
    {
        area(content)
        {
            group(General)
            {

                field("Tender No"; Rec."Tender No")
                {
                    ToolTip = 'Specifies the value of the Tender No field.';
                    ApplicationArea = All;
                    Editable = false;
                }
                field("Opinion One"; Rec."Opinion One")
                {
                    ToolTip = 'Specifies the value of the Opinion One field.';
                    ApplicationArea = All;
                    MultiLine = true;
                }
                field("Opinion Two"; Rec."Opinion Two")
                {
                    ToolTip = 'Specifies the value of the Opinion Two field.';
                    ApplicationArea = All;
                    MultiLine = true;
                }
                field("Opinion Three"; Rec."Opinion Three")
                {
                    ToolTip = 'Specifies the value of the Opinion Three field.';
                    ApplicationArea = All;
                    MultiLine = true;
                }
                field("Opinion Four"; Rec."Opinion Four")
                {
                    ToolTip = 'Specifies the value of the Opinion Four field.';
                    ApplicationArea = All;
                    MultiLine = true;
                }
                field("Recommended Biddder"; Rec."Recommended Biddder")
                {
                    ToolTip = 'Specifies the value of the Recommended Biddder field.';
                    ApplicationArea = All;
                }
                field("Bid No."; Rec."Bid No.")
                {
                    ToolTip = 'Specifies the value of the Bid No. field.';
                    ApplicationArea = All;
                    Editable = false;
                }
                field("Quoted Amount"; Rec."Quoted Amount")
                {
                    ToolTip = 'Specifies the value of the Quoted Amount field.';
                    ApplicationArea = All;
                    Editable = false;
                }
            }
        }
    }
}