// page 52178535 "Item Categories"
// {
//     Caption = 'Item Categories';
//     PageType = ListPart;
//     SourceTable = "Item Category";

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Item Group Code";Rec."Item Group Code")
//                 {

//                 }
//                 field(Code;Rec.Code)
//                 {

//                 }
//                 field(Description;Rec.Description)
//                 {

//                 }
//                 field("Def. Gen. Prod. Posting Group";Rec."Def. Gen. Prod. Posting Group")
//                 {

//                 }
//                 field("Def. Inventory Posting Group";Rec."Def. Inventory Posting Group")
//                 {

//                 }
//                 field("Def. VAT Prod. Posting Group";Rec."Def. VAT Prod. Posting Group")
//                 {

//                 }
//                 field("Def. Costing Method";Rec."Def. Costing Method")
//                 {

//                 }
//             }
//         }
//     }
// }
