table 52178521 "Opera  Buffer Import"
{
    fields
    {
        field(1; "Line No."; Integer)
        {
            AutoIncrement = true;
        }
        field(2; "Cost Center"; Code[20])
        {
        }
        field(3; Date; Date)
        {
        }
        field(4; "Posting Description"; Text[100])
        {
        }
        field(5; "Food Sales"; Decimal)
        {
        }
        field(6; "Currency Code"; Code[20])
        {
        }
        field(7; Amount; Decimal)
        {
        }
        field(8; "Field 1 Buffer"; Text[30])
        {
        }
        field(9; "Field 2 Buffer"; Text[30])
        {
        }
        field(10; "Field 3 Buffer"; Text[30])
        {
        }
        field(11; "Field 4 Buffer"; Text[30])
        {
        }
        field(12; "Field 5 Buffer"; Text[30])
        {
        }
        field(13; "Field 6 Buffer"; Text[30])
        {
        }
        field(14; "Field 7 Buffer"; Text[30])
        {
        }
        field(15; "Field 8 Buffer"; Text[30])
        {
        }
        field(16; "Field 9 Buffer"; Text[30])
        {
        }
        field(17; "Field 10  Buffer"; Text[30])
        {
        }
        field(18; "Field 11 Buffer"; Text[30])
        {
        }
        field(19; "Field 12 Buffer"; Text[30])
        {
        }
        field(20; "Field 13 Buffer"; Text[30])
        {
        }
        field(21; "Field 14 Buffer"; Text[30])
        {
        }
        field(22; "Field 15 Buffer"; Text[30])
        {
        }
        field(23; "Field 16 Buffer"; Text[30])
        {
        }
        field(24; "Field 17 Buffer"; Text[30])
        {
        }
        field(25; "Field 18 Buffer"; Text[30])
        {
        }
        field(26; "Field 19 Buffer"; Text[30])
        {
        }
        field(27; "Field 20 Buffer"; Text[30])
        {
        }
        field(28; "Field 21  Buffer"; Text[30])
        {
        }
        field(29; "Field 22 Buffer"; Text[30])
        {
        }
        field(30; "Field 23 Buffer"; Text[30])
        {
        }
        field(31; "Field 24 Buffer"; Text[30])
        {
        }
        field(32; "Posting Narration"; Text[100])
        {
        }
        field(33; Posted; Boolean)
        {
        }
        field(34; "G/L Account"; Code[20])
        {
        }
        field(35; "Posting Date"; Date)
        {
        }
        field(36; "Posted By"; Code[20])
        {
        }
        field(37; "Global Dimension 1 Code"; Code[20])
        {
        }
        field(38; "Global Dimension 2 Code"; Code[20])
        {
        }
    }

    keys
    {
        key(Key1; "Line No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

