page 50038 "SalaryCard Transactions"
{
    Caption = 'SalaryCard Transactions';
    DeleteAllowed = true;
    PageType = Card;
    SourceTable = "PRL-Salary Card";

    layout
    {

        area(content)
        {
            group(General)
            {
                field("Basic Pay"; Rec."Basic Pay")
                {

                }
                field("Cumm BasicPay"; Rec."Cumm BasicPay")
                {

                }
                field("Cumm GrossPay"; Rec."Cumm GrossPay")
                {

                }
                field("Cumm NetPay"; Rec."Cumm NetPay")
                {

                }
                field("Cumm Allowances"; Rec."Cumm Allowances")
                {

                }
                field("Cumm Deductions"; Rec."Cumm Deductions")
                {

                }
                field("Cumm PAYE"; Rec."Cumm PAYE")
                {

                }
                field("Cumm NSSF"; Rec."Cumm NSSF")
                {

                }
                field("Cumm Pension"; Rec."Cumm Pension")
                {

                }
                field("Cumm HELB"; Rec."Cumm HELB")
                {

                }
                field("Cumm Employer Pension"; Rec."Cumm Employer Pension")
                {

                }
                field("Cumm NHIF"; Rec."Cumm NHIF")
                {

                }

            }





        }
    }
}
