// table 52178514 "Micros G/l Account"
// {
//     Caption = 'Micros G/l Account';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "No"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(2; "Asset No."; Code[20])
//         {

//         }
//         field(3; "Asset Bar Code"; Code[50])
//         {

//         }
//         field(4; "Asset Description"; Text[200])
//         {

//         }
//         field(5;"FA Location"; Code[80])
//         {

//         }
//         field(6; "Responsible Employee"; Code[20])
//         {

//         }
//         field(7; "Asset Serial No"; Text[50])
//         {

//         }
//         field(8; "Employee Name"; Code[20])
//         {

//         }
//         field(9;)
//     }
//     keys
//     {
//         key(PK; "No")
//         {
//             Clustered = true;
//         }
//     }
// }
