enum 50201 "Appraisal Parameters"
{
    Extensible = true;
    value(1; "Operational Efficiency")
    {
        Caption = 'Operational Efficiency';
    }
    value(2; "Communication Skills")
    {
        Caption = 'Communication Skills';
    }
    value(3; "Personal Attributes")
    {
        Caption = 'Personal Attributes';
    }
    value(4; "Leadership Skills")
    {
        Caption = 'Leadership Skills';
    }
    value(5; "Role Execution Oversite")
    {
        Caption = 'Role Execution Oversite';
    }
}
