table 52178905 Cases
{
    Caption = 'Cases';
    DataClassification = ToBeClassified;

    fields
    {
        field(1; ContractID; Code[10])
        {

        }
        field(2; ContractName; Text[100])
        {

        }
        field(3; SupplierName; Text[100])
        {

        }
        field(4; SupplierContact; Text[100])
        {

        }
        field(5; StartDate; Text[100])
        {

        }
        field(6; ExpiryDate; Text[100])
        {

        }
        field(7; Remarks; Text[100])
        {

        }
    }
    // keys
    // {
    //     key(PK; "")
    //     {
    //         Clustered = true;
    //     }
    // }
}
