page 70228 "Project Setup"
{
    PageType = Card;
    SourceTable = "Project Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Primary Key"; Rec."Primary Key")
                {
                    ApplicationArea = All;
                }
                field("Job Nos."; Rec."Job Nos.")
                {
                    ApplicationArea = All;
                }
                field("Matrix No"; Rec."Matrix No")
                {
                    ApplicationArea = All;
                }
                field("Research Mngnt No"; Rec."Research Mngnt No")
                {
                    ApplicationArea = All;
                }
                field("Research No"; Rec."Research No")
                {
                    ApplicationArea = All;
                }
                field("Monthly No"; Rec."Monthly No")
                {
                    ApplicationArea = All;
                }
                field("Weekly No"; Rec."Weekly No")
                {
                    ApplicationArea = All;
                }
                field("Event Code"; Rec."Event Code")
                {
                    ApplicationArea = All;
                }
                field("Income/Expenditure"; Rec."Income/Expenditure")
                {
                    ApplicationArea = All;
                }
                field(Cashflow; Rec.Cashflow)
                {
                    ApplicationArea = All;
                }
                field("Finance/StewardShip"; Rec."Finance/StewardShip")
                {
                    ApplicationArea = All;
                }
                field("Service Delivery"; Rec."Service Delivery")
                {
                    ApplicationArea = All;
                }
                field("Non Financial"; Rec."Non Financial")
                {
                    ApplicationArea = All;
                }
                field(Operation; Rec.Operation)
                {
                    ApplicationArea = All;
                }
                field(Dynamics; Rec.Dynamics)
                {
                    ApplicationArea = All;
                }
                field(Corruption; Rec.Corruption)
                {
                    ApplicationArea = All;
                }
                field("Performance Criteria Code"; Rec."Performance Criteria Code")
                {
                    ApplicationArea = All;
                }
                field("Performance Code Cascade"; Rec."Performance Code Cascade")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

